[global]
codroid_root = /home/pkriachu/codroid
patched_lifetime = 86400

[remote]
submit_url = http://140.121.80.210/submit.php
remote_lifetime = 259200




<<<<<<< HEAD
1
=======
[global]
codroid_root = /home/pkriachu/codroid
patched_lifetime = 86400

[remote]
submit_url = http://140.121.80.210/submit.php
remote_lifetime = 259200




>>>>>>> feature/test
